Sales/Customer/Cust_add_uc.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cash_prg.Sales.Customer"
             xmlns:Cash_prg="clr-namespace:Cash_prg" x:Class="Cash_prg.Sales.Customer.Cust_add_uc"
             mc:Ignorable="d" d:DesignWidth="1200" Loaded="UserControl_Loaded" Height="470">
    <UserControl.Resources>
        <CollectionViewSource x:Key="customer_tblViewSource" d:DesignSource="{d:DesignInstance {x:Type Cash_prg:Customer_tbl}, CreateList=True}"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" Margin="0,0,0,34">
        <Grid Height="459" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="city_id" VerticalAlignment="Top" Grid.Row="0" Margin="300,137,854,0" Grid.Column="0" Content="City id:"/>
            <ComboBox x:Name="city_idCBox" SelectedValuePath="Id" DisplayMemberPath="City_name" VerticalAlignment="Top" Text="{Binding City_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="356,139,724,0" Height="22" SelectionChanged="city_idCBox_SelectionChanged" DropDownClosed="city_idCBox_DropDownClosed"/>
            <Label x:Name="country_id" VerticalAlignment="Center" Margin="14,139,1118,285" Grid.Column="0" Content="Country id:"/>
            <ComboBox x:Name="country_idCBox"  SelectedValuePath="Id" DisplayMemberPath="Contry_name" VerticalAlignment="Center" Text="{Binding Country_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,141,932,287" Height="22" DropDownClosed="country_idCBox_DropDownClosed"/>
            <Label x:Name="currency_id" VerticalAlignment="Center" Margin="374,278,0,146" HorizontalAlignment="Left" Grid.Column="0" Content="Currency id:"/>
            <ComboBox x:Name="currency_idCBox"  SelectedValuePath="Id" DisplayMemberPath="Currency_name" Width="120" VerticalAlignment="Center" Text="{Binding Currency_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="504,280,0,148" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_activ" VerticalAlignment="Center" Margin="230,6,0,418" HorizontalAlignment="Left" Grid.Column="0" Content="Customer activ:"/>
            <ComboBox IsEditable="True" x:Name="customer_activCBox" SelectedValuePath="Id" DisplayMemberPath="Status_name" Width="120" VerticalAlignment="Center" Text="{Binding Customer_activ, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="327,10,0,418" Height="22" HorizontalAlignment="Left" LostFocus="customer_activCBox_LostFocus"/>
            <Label x:Name="customer_display_name" VerticalAlignment="Center" Margin="10,44,0,380" HorizontalAlignment="Left" Grid.Column="0" Content="Customer display name:"/>
            <TextBox x:Name="customer_display_nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Customer_display_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,44,0,384" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_Email" VerticalAlignment="Center" Margin="14,198,0,226" HorizontalAlignment="Left" Grid.Column="0" Content="Customer Email:"/>
            <TextBox x:Name="customer_EmailTextBox" Width="147" VerticalAlignment="Center" Text="{Binding Customer_Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,200,0,228" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_first_name" VerticalAlignment="Center" Margin="14,75,0,349" HorizontalAlignment="Left" Grid.Column="0" Content="Customer first name:"/>
            <TextBox x:Name="customer_first_nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Customer_first_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,77,0,351" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_last_name" VerticalAlignment="Center" Margin="14,106,0,318" HorizontalAlignment="Left" Grid.Column="0" Content="Customer last name:"/>
            <TextBox x:Name="customer_last_nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Customer_last_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,108,0,320" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_Mobile" VerticalAlignment="Center" Margin="12,288,0,136" HorizontalAlignment="Left" Grid.Column="0" Content="Customer Mobile:"/>
            <TextBox x:Name="customer_MobileTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Customer_Mobile, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,290,0,138" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_Notes" VerticalAlignment="Center" Margin="7,364,0,60" HorizontalAlignment="Left" Grid.Column="0" Content="Customer Notes:"/>
            <TextBox x:Name="customer_NotesTextBox" Width="369" VerticalAlignment="Center" Text="{Binding Customer_Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="27,390,0,10" Height="50" HorizontalAlignment="Left"/>
            <Label x:Name="customer_payment_terms" VerticalAlignment="Center" Margin="420,364,0,60" HorizontalAlignment="Left" Content="Customer payment terms:"/>
            <TextBox x:Name="customer_payment_termsTextBox" Width="342" VerticalAlignment="Center" Text="{Binding Customer_payment_terms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="448,390,0,10" Height="50" HorizontalAlignment="Left"/>
            <Label x:Name="customer_Phone" VerticalAlignment="Center" Margin="10,256,0,168" HorizontalAlignment="Left" Grid.Column="0" Content="Customer Phone:"/>
            <TextBox x:Name="customer_PhoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Customer_Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,258,0,170" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="customer_Website" VerticalAlignment="Center" Margin="528,200,0,224" HorizontalAlignment="Left" Content="Customer Website:"/>
            <TextBox x:Name="customer_WebsiteTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Customer_Website, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="644,202,0,226" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="Facebook" VerticalAlignment="Center" Margin="300,200,0,224" HorizontalAlignment="Left" Grid.Column="0" Content="Facebook:"/>
            <TextBox x:Name="facebookTextBox" Width="151" VerticalAlignment="Center" Text="{Binding Facebook, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="369,202,0,226" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="Fax" VerticalAlignment="Center" Margin="16,321,0,103" HorizontalAlignment="Left" Grid.Column="0" Content="Fax:"/>
            <TextBox x:Name="faxTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,323,0,105" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="59,6,0,418" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="87,10,0,418" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="opining_balance" VerticalAlignment="Center" Margin="374,305,0,119" HorizontalAlignment="Left" Grid.Column="0" Content="Opining balance:"/>
            <TextBox x:Name="opining_balanceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Opining_balance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="504,307,0,121" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="payment_preferred" VerticalAlignment="Center" Margin="374,246,0,178" HorizontalAlignment="Left" Grid.Column="0" Content="Payment preferred:"/>
            <ComboBox x:Name="payment_preferredCBox"  SelectedValuePath="Id" DisplayMemberPath="Payment_name" Width="120" VerticalAlignment="Center" Text="{Binding Payment_preferred, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="504,248,0,180" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="project_name" VerticalAlignment="Center" Margin="374,332,0,92" HorizontalAlignment="Left" Grid.Column="0" Content="project name:"/>
            <ComboBox x:Name="project_nameCBox"  SelectedValuePath="Id" DisplayMemberPath="Project_name" Width="120" VerticalAlignment="Center" Text="{Binding project_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="504,334,0,94" Height="22" HorizontalAlignment="Left"/>
            <Label x:Name="street_name" VerticalAlignment="Center" Margin="680,136,444,288" Content="Street name:"/>
            <TextBox x:Name="street_nameTextBox" VerticalAlignment="Center" Text="{Binding Street_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="764,138,316,290" Height="22"/>
            <Label x:Name="town_id" VerticalAlignment="Center" Margin="488,137,0,287" HorizontalAlignment="Left" Content="Town id:"/>
            <ComboBox x:Name="town_idCBox" SelectedValuePath="Id" DisplayMemberPath="Town_name" VerticalAlignment="Center" Text="{Binding Town_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="552,139,528,289" Height="22"/>
            <Label x:Name="twitter" VerticalAlignment="Center" Margin="81,226,0,198" HorizontalAlignment="Left" Grid.Column="0" Content="Twitter:"/>
            <TextBox x:Name="twitterTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Twitter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="148,228,0,200" Height="22" HorizontalAlignment="Left"/>
            <Button x:Name="button_add" Content="Add Customer" HorizontalAlignment="Left" Height="42" Margin="552,15,0,0" VerticalAlignment="Top" Width="138" Click="button_add_Click"/>

        </Grid>
    </Viewbox>
</UserControl>
